## Server Properties
server.port=8080

## Datasource properties
spring.datasource.initialization-mode=always

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.connection.characterEncoding = utf-8;
spring.jpa.properties.hibernate.connection.CharSet = utf-8;
spring.jpa.properties.hibernate.connection.useUnicode = true;
spring.jpa.hibernate.ddl-auto = update

## Hibernate Second Level Cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.cache.jcache.config=classpath:ehcache.xml
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_structured_entries=false
spring.jpa.properties.hibernate.generate_statistics=true

## Hibernate Logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.cache=WARN
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

## Spring Logging
logging.level.org.springframework.ws=TRACE
logging.level.org.springframework.security=DEBUG

## Error handling properties
server.error.include-stacktrace=always

## JWT Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## System account data
app.system-account.username=admin
app.system-account.email=admin@example.com
app.system-account.password=12345678

## AWS general properties
cloud.aws.region.auto=false
cloud.aws.region.static= us-east-1
cloud.aws.stack.auto = false

## AWS RDS Properties
cloud.aws.rds.files-management-system-db-instance.username=admin
cloud.aws.rds.files-management-system-db-instance.password=kr3pr4wo
cloud.aws.rds.files-management-system-db-instance.readReplicaSupport=false
cloud.aws.rds.files-management-system-db-instance.databaseName=files_management_system_db

## Storage properties
app.storage=s3://file-management-system-store

## Files uploading properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB

