## Users Api
api.users.authenticateUser.value=Login
api.users.authenticateUser.notes=Allows to acquire authentication token based on supplied user credentials.
api.users.registerUser.value=Register
api.users.registerUser.notes=Allows to register user account.
api.users.checkIfUsernameIsAvailable.value=Check username availability.
api.users.checkIfUsernameIsAvailable.notes=Allows to check if username is available.
api.users.checkIfEmailIsAvailable.value=Check email availability
api.users.checkIfEmailIsAvailable.notes=Allows to check if email is available.
api.users.getCurrentUser.value=Get account details
api.users.getCurrentUser.notes=Allows to get account details for currently logged user.
api.users.getUser.value=Get user
api.users.getUser.notes=Allows to get user by id.

## Labels Api
api.labels.getLabelsByIds.value=Get labels by ids
api.labels.getLabelsByIds.notes=Returns label details for comma separated list of ids.
api.labels.getMyLabels.value=Get labels for current user
api.labels.getMyLabels.notes=Returns labels created by currently logged user.
api.labels.createLabels.value=Create labels
api.labels.createLabels.notes=Allows to create labels based on supplied data.
api.labels.updateLabels.value=Update labels
api.labels.updateLabels.notes=Allows to update labels based on supplied data.
api.labels.deleteLabels.value=Delete labels
api.labels.deleteLabels.notes=Allows to delete labels based on supplied comma separated list of ids.