## Users Api
api.users.authenticateUser.value=Login
api.users.authenticateUser.notes=Allows to acquire authentication token based on supplied user credentials.
api.users.registerUser.value=Register
api.users.registerUser.notes=Allows to register user account.
api.users.checkIfUsernameIsAvailable.value=Check username availability.
api.users.checkIfUsernameIsAvailable.notes=Allows to check if username is available.
api.users.checkIfEmailIsAvailable.value=Check email availability
api.users.checkIfEmailIsAvailable.notes=Allows to check if email is available.
api.users.getCurrentUser.value=Get account details
api.users.getCurrentUser.notes=Allows to get account details for currently logged user.
api.users.getUser.value=Get user
api.users.getUser.notes=Allows to get user by id.

## Labels Api
api.labels.getLabelsByIds.value=Get labels by ids
api.labels.getLabelsByIds.notes=Returns label details for comma separated list of ids.
api.labels.getMyLabels.value=Get labels for current user
api.labels.getMyLabels.notes=Returns labels created by currently logged user.
api.labels.createLabels.value=Create labels
api.labels.createLabels.notes=Allows to create labels based on supplied data.
api.labels.updateLabels.value=Update labels
api.labels.updateLabels.notes=Allows to update labels based on supplied data.
api.labels.deleteLabels.value=Delete labels
api.labels.deleteLabels.notes=Allows to delete labels based on supplied comma separated list of ids.

## Files Api
api.files.searchFiles.value=Search files
api.files.searchFiles.notes=Returns files satisfying specified criteria.
api.files.getFilesByIds.value=Get files by ids
api.files.getFilesByIds.notes=Returns files for comma-separated list of ids.
api.files.createFiles.value=Create files
api.files.createFiles.notes=Allows to create files.
api.files.createLabelAssignmentForFiles.value=Assign labels to file
api.files.createLabelAssignmentForFiles.notes=Allows to assign new labels to file.
api.files.deleteLabelAssignmentForFiles.value=Delete labels from file
api.files.deleteLabelAssignmentForFiles.notes=Allows to remove label assignment to file for specified labels.
api.files.updateFiles.value=Update files
api.files.updateFiles.notes=Allows to update files.
api.files.deleteFiles.value=Delete files by ids
api.files.deleteFiles.notes=Allows to delete files based on supplied comma separated list of ids. 
api.files.downloadFile.value=Download file
api.files.downloadFile.notes=Allows to download single file.
api.files.downloadZip.value=Download zip
api.files.downloadZip.notes=Allows to download multiple files as zip archive.
api.files.uploadFiles.value=Upload files
api.files.uploadFiles.notes=Allows to upload file.